VSVersionInfo(
       ffi=FixedFileInfo(
       filevers=(2,0,9,8),
       prodvers=(2,0,9,8),
       mask=0x3f,
       flags=0x0,
       OS=0x40004,
       fileType=0x1,
       subtype=0x0,
       date=(0, 0)),
       kids=[StringFileInfo([StringTable(
       u'040904B0',
       [StringStruct(u'FileDescription', u'Horizon AD Tool'),
       StringStruct(u'FileVersion', u'2.0.9.8'),
       StringStruct(u'InternalName', u''),
       StringStruct(u'LegalCopyright', u'Copyright ⓒ Trinity Cloud 2023™'),
       StringStruct(u'OriginalFilename', u''),
       StringStruct(u'ProductName', u'Horizon Active Directory User Tool'),
       StringStruct(u'ProductVersion', u'2.0.9.8'),
       StringStruct(u'Language', u'Language Neutral'),
       StringStruct(u'LegalTrademarks', u'Trinity Cloud™')])]), 
       VarFileInfo([VarStruct(u'Translation', [1033, 1200])])]
   )